# Healthcare-Backend-Spring-Boost

./: README.md  build.gradle  gradlew  gradlew.bat
src/main/java/com/medizine/backend/: MedizineBackendApplication.java
src/main/java/com/medizine/backend/config/: StorageProperties.java  SwaggerConfiguration.java
src/main/java/com/medizine/backend/controller/: ApiCrudController.java  AppointmentController.java  BaseController.java  DoctorController.java  MediaController.java  SlotController.java  UserController.java  ZoomController.java
src/main/java/com/medizine/backend/dto/: Appointment.java  BaseEntity.java  BaseModel.java  Doctor.java  MedicalHistory.java  MultiLingual.java  Slot.java  Status.java  StatusType.java  User.java  UserBookingDetail.java  ZoomMeeting.java  ZoomMeetingStatus.java
src/main/java/com/medizine/backend/exceptions/: DocumentStorageException.java  MedizineAppException.java  RestExceptionHandler.java  StorageException.java  StorageFileNotFoundException.java
src/main/java/com/medizine/backend/exchanges/: AppointmentResponse.java  BaseResponse.java  DoctorListResponse.java  DoctorPatchRequest.java  PatchHelper.java  Response.java  SlotBookingRequest.java  SlotResponse.java  SlotStatusRequest.java  UploadMediaResponse.java  UserListResponse.java  UserPatchRequest.java  ZoomMeetingRequest.java  ZoomMeetingResponse.java
src/main/java/com/medizine/backend/log/: UncaughtExceptionHandler.java
src/main/java/com/medizine/backend/models/: DoctorEntity.java  Media.java
src/main/java/com/medizine/backend/repositories/: AppointmentRepository.java  DoctorRepository.java  MediaRepository.java  SlotRepository.java  UserRepository.java  ZoomRepository.java
src/main/java/com/medizine/backend/repositoryservices/: AppointmentRepositoryService.java  DoctorRepositoryService.java  DoctorRepositoryServiceImpl.java  MediaRepositoryService.java  MeetingRepositoryService.java  MeetingRepositoryServiceImpl.java  SlotRepositoryService.java  UserRepositoryService.java  (+1 more)
src/main/resources/: application.properties  slots.json
src/main/resources/static/: style.css
src/main/resources/templates/: ApiHome.html
src/test/java/com/medizine/backend/: MedizineBackendApplicationTests.java
(+9 files in other folders)
